GF_SECURITY_ADMIN_PASSWORD=my_secure_pass
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=notifications@some.org
GF_SMTP_PASSWORD=my_passwoord
GF_SMTP_FROM_ADDRESS=notifications@some.org
GF_SMTP_FROM_NAME=Grafana Test Server
GF_SMTP_STARTTLS_POLICY=StartTLS
# GF_SERVER_ROOT_URL=https://test.server.org/monitoring/
# GF_SERVE_FROM_SUB_PATH=true

USER_UID=1000
